[data-icon] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

[data-icon]:after {
  content: "";
  display: none;
}

[data-icon="close_white"] {
  background-image: url("/images/icons/close_white.svg");
}

[data-icon="close_gray"] {
  background-image: url("/images/icons/close_black.svg");
}

[data-icon="close_gray_full"] {
  background-image: url("/images/icons/close_black.svg");
}
[data-icon="close_silver"] {
  background-image: url("/images/icons/close_silver.svg");
}

[data-icon="close-box"] {
  background-image: url("/images/icons/close-box.svg");
}

[data-icon="connectivity-cancel"] {
  background-image: url("/images/icons/connectivity-cancel.svg");
  height: 15px;
  width: 15px;
}

[data-icon="precall-tick"] {
  background-image: url("/images/icons/precall/tick.svg");
}

[data-icon="precall-warning"] {
  background-image: url("/images/icons/precall/warning.svg");
}

[data-icon="precall-error"] {
  background-image: url("/images/icons/precall/error.svg");
}

[data-icon="precall-retest"] {
  background-image: url("/images/icons/precall/retest.svg");
  width: 21px;
  height: 18.4px;
}

[data-icon="record"] {
  background-image: url("/images/icons/record.svg");
}

[data-icon="record-solid"] {
  background-image: url("/images/icons/record-solid.svg");
  width: 12.2px;
  height: 12.2px;
}

[data-icon="collapse"] {
  background-image: url("/images/icons/collapse.svg");
}

[data-icon="collapse"]:after {
  background-image: url("/images/icons/expand.svg");
}

/* Layouts */

[data-layout-type="float"] {
  background-image: url("/images/icons/layouts/float.svg");
}

[data-layout-type="float"]:hover,
[data-layout-type="float"]:after {
  background-image: url("/images/icons/layouts/float_hover.svg");
}

[data-layout-type="float"]:disabled {
  background-image: url("/images/icons/layouts/float_disabled.svg");
}

[data-layout-type="f2f_horizontal"] {
  background-image: url("/images/icons/layouts/f2f_horizontal.svg");
}

[data-layout-type="f2f_horizontal"]:hover,
[data-layout-type="f2f_horizontal"]:after {
  background-image: url("/images/icons/layouts/f2f_horizontal_hover.svg");
}

[data-layout-type="f2f_horizontal"]:disabled {
  background-image: url("/images/icons/layouts/f2f_horizontal_disabled.svg");
}

[data-layout-type="f2f_vertical"] {
  background-image: url("/images/icons/layouts/f2f_vertical.svg");
}

[data-layout-type="f2f_vertical"]:hover,
[data-layout-type="f2f_vertical"]:after {
  background-image: url("/images/icons/layouts/f2f_vertical_hover.svg");
}

[data-layout-type="f2f_vertical"]:disabled {
  background-image: url("/images/icons/layouts/f2f_vertical_disabled.svg");
}

[data-layout-type="grid"] {
  background-image: url("/images/icons/layouts/grid.svg");
}

[data-layout-type="grid"]:hover,
[data-layout-type="grid"]:after {
  background-image: url("/images/icons/layouts/grid_hover.svg");
}

[data-layout-type="grid"]:disabled {
  background-image: url("/images/icons/layouts/grid_disabled.svg");
}

[data-layout-type="hangout_horizontal"] {
  background-image: url("/images/icons/layouts/hangout_horizontal.svg");
}

[data-layout-type="hangout_horizontal"]:hover,
[data-layout-type="hangout_horizontal"]:after {
  background-image: url("/images/icons/layouts/hangout_horizontal_hover.svg");
}

[data-layout-type="hangout_horizontal"]:disabled {
  background-image: url("/images/icons/layouts/hangout_horizontal_disabled.svg");
}

[data-layout-type="hangout_vertical"] {
  background-image: url("/images/icons/layouts/hangout_vertical.svg");
}

[data-layout-type="hangout_vertical"]:hover,
[data-layout-type="hangout_vertical"]:after {
  background-image: url("/images/icons/layouts/hangout_vertical_hover.svg");
}

[data-layout-type="hangout_vertical"]:disabled {
  background-image: url("/images/icons/layouts/hangout_vertical_disabled.svg");
}

[data-icon="vonage_logo"] {
  background-image: url("/images/vonage-logo-no-text.svg");
  width: 250px;
  height: 45px;
  @media @smartphonesPortrait {
    background-image: url("/images/vonage-v-logo.svg");
    width: 32px;
    height: 27px;
    margin-left: 0;
  }
  @media @smartphonesLandscape{
    background-image: url("/images/vonage-v-logo.svg");
    width: 32px;
    height: 27px;
    margin-left: 0;
  }
}

[data-icon="warning"] {
  background-image: url("/images/icons/warning.svg");
  width: 18px;
  height: 18px;
  margin: 0 8px;
}

[data-icon="end_call"] {
  background-image: url("/images/icons/hang-up.svg");
  width: 32.77px;
  height: 12.66px;
}

[data-icon="video_icon"] {
  background-image: url("/images/icons/video-icon.svg");
  width: 23.75px;
  height: 19.79px;
}

[data-icon="no_video"] {
  background-image: url("/images/icons/no_video.svg");
  width: 24px;
  height: 24px;
}

[data-icon="mic"] {
  background-image: url("/images/icons/mic.svg");
  width: 23.4px;
  height: 23.4px;
}

[data-icon="mic-muted"] {
  background-image: url("/images/icons/mic-muted.svg");
  width: 24px;
  height: 24px;
  margin-left: 3px;
}

[data-icon="screenshare"] {
  background-image: url("/images/icons/screenshare.svg");
  width: 24px;
  height: 24px;
}

[data-icon="message"] {
  background-image: url("/images/icons/message.svg");
  width: 22.47px;
  height: 22.47px;
}

[data-icon="message_silver"] {
  background-image: url("/images/icons/message_silver.svg");
  width: 24px;
  height: 20px;
}

[data-icon="send"] {
  background-image: url("/images/icons/send_button.svg");
}

[data-icon="emoji"] {
  background-image: url("/images/icons/emoji.png");
}

/* Archives */

.bubble [data-icon] {
  width: 26px;
  height: 20.8px;
}

[data-icon="download"] {
  background-image: url("/images/icons/download.svg");
}

[data-icon="download"]:hover,
[data-icon="download"]:after {
  background-image: url("/images/icons/download_hover.svg");
}

[data-icon="delete"] {
  background-image: url("/images/icons/delete.svg");
}

[data-icon="delete"]:hover,
[data-icon="delete"]:after {
  background-image: url("/images/icons/delete_hover.svg");
}

[data-icon="download"] {
  background-image: url("/images/icons/download.svg");
}

/* Actions */

.buttons [data-icon] {
  width: 20px;
  height: 16px;
}

.video-action {
  [data-icon="video"],
  [data-icon="desktop"] {
    background-image: url("/images/icons/no_video.svg");
  }

  [data-icon="video"]:hover,
  [data-icon="desktop"]:hover,
  [data-icon="video"]:after {
    background-image: url("/images/icons/no_video_hover.svg");
  }
}

.video-action.enabled {
  [data-icon="video"],
  [data-icon="desktop"] {
    background-image: url("/images/icons/video.svg");
  }

  [data-icon="video"]:hover,
  [data-icon="desktop"]:hover,
  [data-icon="video"]:after {
    background-image: url("/images/icons/video_hover.svg");
  }
}

.audio-action {
  [data-icon="audio"] {
    background-image: url("/images/icons/no_audio.svg");
  }

  [data-icon="audio"]:hover,
  [data-icon="audio"]:after {
    background-image: url("/images/icons/no_audio_hover.svg");
  }
}

.audio-action.enabled {
  [data-icon="audio"] {
    background-image: url("/images/icons/audio.svg");
  }

  [data-icon="audio"]:hover,
  [data-icon="audio"]:after {
    background-image: url("/images/icons/audio_hover.svg");
  }
}

[data-icon="hangup"] {
  background-image: url("/images/icons/hang-up.svg");
  background-size: 26px 21px;
  width: 26px !important;
  height: 21px !important;
  margin-top: 8px;
  margin-left: -26px;
}

.hangup-action {
  background-image: url("/images/icons/red-circle.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  margin-left: 8px;
  cursor: pointer;
}

[data-icon="no_mic"] {
  background-image: url("/images/icons/no_mic_hover.svg");
  width: 20px;
  height: 16px;
}

[data-stream-type="publisher"] .audio-action {
  [data-icon="mic"] {
    background-image: url("/images/icons/no_mic.svg");
  }

  [data-icon="mic"]:hover,
  [data-icon="mic"]:after {
    background-image: url("/images/icons/no_mic_hover.svg");
  }
}

[data-stream-type="publisher"] .audio-action.enabled {
  [data-icon="mic"] {
    background-image: url("/images/icons/mic.svg");
  }

  [data-icon="mic"]:hover,
  [data-icon="mic"]:after {
    background-image: url("/images/icons/mic_hover.svg");
  }
}

/* Info */

[data-icon="participants"] {
  background-image: url("/images/icons/participants.svg");
  width: 30px;
  height: 16px;
  margin-right: -8px;
}

/* Menu */

.menu [data-icon] {
  width: 20px;
  height: 16px;
}

[data-icon="add"] {
  background-image: url("/images/icons/add.svg");
  width: 22.49px;
  height: 22.49px;
  @media @smartphonesPortrait {
    width: 18px;
    height: 18px;
  }
}

[data-icon="start_archive"] {
    background-image: url("/images/icons/Vlt-icon-rec-full.svg");
    width: 22.49px;
    height: 22.49px;
    vertical-align: middle;
      @media @smartphonesPortrait {
        width: 18px;
        height: 18px;
      }
}

[data-icon="stop_archive"] {
    background-image: url("/images/icons/Vlt-icon-stop-full.svg");
    width: 22.49px;
    height: 22.49px;
    vertical-align: middle;
      @media @smartphonesPortrait {
        width: 18px;
        height: 18px;
      }
}

[data-icon="annotate"] {
  background-image: url("/images/icons/annotate.svg");
  width: 24px;
  height: 24px;
}

[data-icon="archive"] {
  background-image: url("/images/icons/archive.svg");
}

:hover > [data-icon="archive"],
[data-icon="archive"]:after {
  background-image: url("/images/icons/archive_hover.svg");
}

[data-icon="archive_saving"],
[data-icon="archive_saving"]:after {
  background-image: url("/images/icons/archive_saving.svg");
}

[data-icon="recordings"] {
  background-image: url("/images/icons/recordings.svg");
}

:hover > [data-icon="recordings"],
[data-icon="recordings"]:after {
  background-image: url("/images/icons/recordings_hover.svg");
}

[data-icon="screen"] {
  background-image: url("/images/icons/screen.svg");
}

:hover > [data-icon="screen"],
[data-icon="screen"]:after {
  background-image: url("/images/icons/screen_hover.svg");
}

[data-icon="screen_sharing"],
[data-icon="screen_sharing"]:after {
  background-image: url("/images/icons/screen_sharing.svg");
}

[data-icon="layouts"] {
  background-image: url("/images/icons/layouts.svg");
}

:hover > [data-icon="layouts"],
[data-icon="layouts"]:after {
  background-image: url("/images/icons/layouts_hover.svg");
}

[data-icon="options-icon"] {
  background-image: url("/images/icons/hamburger.svg");
  width: 32px;
  height: 22.4px;
}

[data-icon="chat"] {
  background-image: url("/images/icons/chat.svg");
}

:hover > [data-icon="chat"],
[data-icon="chat"]:after {
  background-image: url("/images/icons/chat_hover.svg");
}

[data-icon="end"] {
  background-image: url("/images/icons/endRed.svg");
}

:hover > [data-icon="end"],
[data-icon="end"]:after {
  background-image: url("/images/icons/end_hover.svg");
}

#videoSwitch {
  [data-icon="videoSwitch"] {
    background-image: url("/images/icons/switch_off_blue.svg");
    width: 51px;
    height: 30.4px;
    vertical-align: text-bottom;
  }
}

#audioSwitch {
  [data-icon="audioSwitch"] {
    background-image: url("/images/icons/mute-all-users.svg");
    width: 51px;
    height: 30.4px;
    vertical-align: text-bottom;
  }
}

#muteAllIconButton {
  [data-icon="muteAllButton"] {
    background-image: url("/images/icons/mute-all-users.svg");
    width: 35px;
    height: 25px;
    vertical-align: text-bottom;
  }
}

[data-icon="copy"] {
  background-image: url("/images/icons/Vlt-icon-copy.svg");
}

.sourcePick {
  min-width: 70px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.right-container {
  .sourcePick {
    @media @smartphonesPortrait {
      margin-top: -36px;
      margin-right: 7px;
    }
  }
}

.room-info {
  [data-icon="closedLock"] {
    background-image: url("/images/icons/closed-lock.svg");
    filter: invert(1);
    width: 14px;
    height: 14px;
    display: none;
    margin: 2px 8px 0 0;
  }
}

#room-unlocked-alert {
  [data-icon="openLock"] {
    background-image: url("/images/icons/open-lock.svg");
    filter: invert(1);
    width: 26px;
    height: 26px;
    margin-right: 10px;
  }
}

#lockRoom {
  [data-icon="openLock"] {
    background-image: url("/images/icons/open-lock.svg");
    width: 35px;
    height: 25px;
    vertical-align: text-bottom;
  }

  [data-icon="closedLock"] {
    background-image: url("/images/icons/closed-lock.svg");
    width: 35px;
    height: 25px;
    vertical-align: text-bottom;
  }
}

#toggleFacingMode {
  [data-icon="cycleVideo"] {
    background-image: url("/images/icons/cam.svg");
    width: 35px;
    height: 25px;
    vertical-align: text-bottom;
  }
}

#pickMic {
  [data-icon="pmic"] {
    background-image: url("/images/icons/mic-black.svg");
    background-position: center;
    width: 35px;
    height: 25px;
    vertical-align: text-bottom;
  }
}

#videoSwitch.activated,
#audioSwitch.activated {
  [data-icon="videoSwitch"],
  [data-icon="audioSwitch"] {
    background-image: url("/images/icons/switch_on_purple.svg");
  }
}

#initialVideoSwitch,
#initialAudioSwitch {
  [data-icon="videoSwitch"],
  [data-icon="audioSwitch"] {
    background-image: url("/images/icons/switch_off_blue.svg");
    width: 51px;
    height: 30.4px;
    vertical-align: text-bottom;
  }
}

#initialVideoSwitch.activated,
#initialAudioSwitch.activated {
  [data-icon="videoSwitch"],
  [data-icon="audioSwitch"] {
    background-image: url("/images/icons/switch_on_purple.svg");
  }
}