{
  "name": "OpenTokRTC",
  "description": "OpenTok RTC sample application to show off the OpenTok API and platform capabilities ",
  "keywords": [
    "WebRTC",
    "HTML5",
    "productivity"
  ],
  "website": "https://tokbox.com/",
  "repository": "https://github.com/opentok/opentok-rtc.git",
  "logo": "https://tokbox.com/developer/img/OT_logo.png",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bower install && grunt clientBuild"
  },
  "env": {
    "TB_API_KEY": {
      "description": "OpenTok API key: Login to the Tokbox Dashboard (https://dashboard.tokbox.com/keys) to get this value.",
      "required": true
    },
    "TB_API_SECRET": {
      "description": "OpenTok API secret: Login to the Tokbox Dashboard (https://dashboard.tokbox.com/keys) to get this value.",
      "required": true
    }
  },
  "addons": [
    "heroku-redis"
  ]
}
