{
  "name": "opentok-rtc",
  "version": "4.2.0",
  "description": "OpenTokRTC sample application to show off the OpenTok API and platform capabilities ",
  "main": "server.js",
  "engines": {
    "node": "12.19.x",
    "npm": "6.14.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run start\" \"grunt clientDev\"",
    "postinstall": "bower install && grunt clientBuild",
    "test": "grunt test",
    "regression-test": "wdio run wdio.conf.js",
    "karma-test": "karma start karma.conf.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint-auto-fix": "./node_modules/.bin/eslint . --fix",
    "clientBuild": "grunt clientBuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentok/opentok-rtc.git"
  },
  "author": "Tokbox's PSE Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentok/opentok-rtc/issues"
  },
  "homepage": "https://github.com/opentok/opentok-rtc/",
  "dependencies": {
    "accepts": "^1.3.7",
    "bower": "^1.6.5",
    "cors": "^2.8.5",
    "daemon": "^1.1.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "emoji-picker-element": "^1.2.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.4.2",
    "git-rev": "^0.2.1",
    "google-auth-library": "^6.1.1",
    "grunt": "^1.3.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-task": "^0.5.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gitinfo": "^0.1.9",
    "grunt-html-build": "^0.7.1",
    "grunt-karma": "^4.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-terser": "^1.0.0",
    "haikunator": "^2.1.2",
    "helmet": "^4.1.1",
    "http2": "^3.3.7",
    "ioredis": "^4.17.3",
    "lodash": "^4.17.20",
    "opentok": "^2.10.0",
    "qs": "^6.9.4",
    "swagger-boilerplate": "^0.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@wdio/cli": "^6.6.7",
    "@wdio/dot-reporter": "^6.6.6",
    "@wdio/firefox-profile-service": "^6.6.0",
    "@wdio/local-runner": "^6.6.7",
    "@wdio/mocha-framework": "^6.6.7",
    "@wdio/selenium-standalone-service": "^6.6.5",
    "@wdio/spec-reporter": "^6.6.8",
    "@wdio/sync": "^6.6.7",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^86.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "firefox-profile": "^4.0.0",
    "geckodriver": "^1.20.0",
    "grunt-critical": "^2.0.0",
    "istanbul": "^0.4.5",
    "karma": "^5.2.3",
    "karma-browserify": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon": "^1.0.5",
    "mocha": "^8.1.3",
    "object-assign": "^4.1.1",
    "sinon": "^9.2.0",
    "sinon-test": "^3.0.0",
    "supertest": "^5.0.0",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
